# Simple-Solitaire

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  license.html
app/src/main/res/anim/: button_fade_in.xml  card_fade_in.xml  card_fade_out.xml
app/src/main/res/animator/: card_from_middle.xml  card_to_middle.xml  reduce_size.xml  regain_size.xml
app/src/main/res/drawable/: background_color_blue.xml  background_color_green.xml  background_color_orange.xml  background_color_purple.xml  background_color_red.xml  background_color_yellow.xml  button.xml  button_menu.xml  card_highlight.xml  circle.xml  colour_blue.xml  hint_material.xml  icon_about.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_arrow_up.xml  icon_close.xml  icon_hint.xml  icon_lightbulb_on.xml  icon_manual.xml  icon_material_manual.xml  icon_material_menu.xml  icon_material_scores.xml  icon_material_settings.xml  icon_menu.xml  icon_settings.xml  icon_settings_black.xml  icon_star.xml  icon_undo.xml  scores_material.xml  settings_highlight.xml  shadow_bottom_to_top.xml  shadow_left_to_right.xml  shadow_right_to_left.xml  side_nav_bar.xml  undo_material.xml  window_background.xml
app/src/main/res/layout/: activity_about.xml  activity_game_chooser.xml  activity_game_chooser_main.xml  activity_game_manager.xml  activity_game_selector.xml  activity_game_selector_main.xml  activity_high_scores.xml  activity_list_view.xml  activity_main.xml  activity_manual.xml  activity_manual_xlarge.xml  activty_about.xml  activty_statistics.xml  app_bar_game_selector.xml  app_bar_manual.xml  changelog_card_view.xml  content_about_tab1.xml  content_about_tab2.xml  content_about_tab3.xml  content_game_selector.xml  dialog_background_color.xml  dialog_background_volume.xml  dialog_ensure_movability.xml  dialog_ensure_movability_min_moves.xml  dialog_ensure_movability_min_moves_entry.xml  dialog_max_number_undos.xml  dialog_menu_show_games.xml  dialog_settings_cards.xml  dialog_settings_cards_background.xml  dialog_settings_game_layout_margins.xml  dialog_settings_menu_bar_position.xml  dialog_settings_menu_columns.xml  dialog_settings_menu_order.xml  dialog_settings_only_for_this_game.xml  dialog_settings_vegas_reset_money.xml  dialog_text_color.xml  dialog_vegas_bet_amount.xml  dialog_won.xml  empty.xml  fragment_about_tab1.xml  (+23 more)
app/src/main/res/layout-land/: activity_game_chooser.xml  activity_game_manager.xml  activity_main.xml  dialog_settings_cards.xml  dialog_settings_cards_background.xml  fragment_about_tab1.xml
app/src/main/res/layout-small-land/: fragment_about_tab1.xml
app/src/main/res/layout-xlarge/: activity_manual.xml  fragment_about_tab1.xml
app/src/main/res/layout-xlarge-land/: fragment_about_tab1.xml
app/src/main/res/menu/: activity_manual_drawer.xml  drawer_game_selector.xml  drawer_manual.xml  menu_statistics.xml  statistics_menu.xml
app/src/main/res/values-de/: array.xml  strings-about.xml  strings-manual.xml  strings-settings.xml  strings-statistics.xml  strings.xml
app/src/main/res/values-eo/: array.xml  strings-about.xml  strings-manual.xml  strings-settings.xml  strings-statistics.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-fi/: array.xml  strings-about.xml  strings-manual.xml  strings-settings.xml  strings-statistics.xml  strings.xml
app/src/main/res/values-fr/: array.xml  strings-about.xml  strings-manual.xml  strings-settings.xml  strings-statistics.xml  (+1 more)
(+348 files in other folders)
