<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameManager">

    <RelativeLayout
        android:id="@+id/mainRelativeLayoutGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/linearLayoutMenuBar">

        <ImageView
            android:id="@+id/card_highlight"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/card_highlight"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainRelativeLayoutGameOverlayLower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/linearLayoutMenuBar">

        <TextView
            android:id="@+id/textViewRecycles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="0"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainRelativeLayoutGameOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/linearLayoutMenuBar">

        <ImageView
            android:id="@+id/mainImageViewResize"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/icon_arrow_right"
            android:onClick="menuClick" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow_left_to_right" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#000000" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow_right_to_left" />

        <TextView
            android:id="@+id/mainTextViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/mainTextViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/frameLayout"
            android:layout_toStartOf="@+id/frameLayout"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:layout_alignParentRight="true"
            android:background="#000000" />

        <Button
            android:id="@+id/buttonMainAutoComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainTextViewTime"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/btn_default_small"
            android:onClick="menuClick"
            android:text="@string/game_auto_complete_text"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMenuBar"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:background="#e7e7e7"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <FrameLayout
            android:id="@+id/mainButtonScores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="menuClick">

            <ImageView
                android:id="@+id/button_scores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/title_activity_statistics"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/icon_star" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mainButtonHint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="menuClick">

            <ImageView
                android:id="@+id/button_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/title_activity_statistics"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/icon_lightbulb_on" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mainButtonRestart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="menuClick">

            <ImageView
                android:id="@+id/button_restart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/menu_main_menu"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/icon_menu" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mainButtonUndo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="menuClick">

            <ImageView
                android:id="@+id/button_undo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/menu_undo"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/icon_undo" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mainButtonSettings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="menuClick">

            <ImageView
                android:id="@+id/button_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/menu_settings"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/icon_settings_black" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
