<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.GameManager">

    <RelativeLayout
        android:id="@+id/mainRelativeLayoutGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/linearLayout">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/linearLayout"
        android:id="@+id/mainRelativeLayoutGameOverlay">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#000000"></FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow_right_to_left" />

        <TextView
            android:id="@+id/mainTextViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/mainTextViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/frameLayout"
            android:layout_toStartOf="@+id/frameLayout"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:layout_alignParentRight="true"
            android:background="#000000"></FrameLayout>

        <Button
            android:id="@+id/buttonMainAutoComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainTextViewTime"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:onClick="menuClick"
            android:text="@string/game_auto_complete_text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewRedeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#e7e7e7"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/mainButtonScores"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="menuClick"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/button_scores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/menu_scores"
                app:srcCompat="@drawable/scores_material" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mainButtonHint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="menuClick"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/button_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/menu_hint"
                app:srcCompat="@drawable/hint_material" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mainButtonRestart"
            android:layout_width="match_parent"
            android:onClick="menuClick"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/button_restart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/menu_main_menu"
                app:srcCompat="@drawable/menu_material" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mainButtonUndo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="menuClick"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/button_undo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/menu_undo"
                app:srcCompat="@drawable/undo_material" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/mainButtonSettings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:onClick="menuClick"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/button_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/menu_settings"
                app:srcCompat="@drawable/settings_material" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
