<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/idgroup1">
        <item
            android:id="@+id/item_manual"
            android:icon="@drawable/icon_manual"
            android:title="@string/title_activity_manual" />

        <item
            android:id="@+id/item_settings"
            android:icon="@drawable/icon_settings"
            android:title="@string/settings" />


        <item
            android:id="@+id/item_about"
            android:icon="@drawable/icon_about"
            android:title="@string/title_activity_about" />

    </group>
    <group android:id="@+id/idgroup2">
        <item
            android:id="@+id/item_close"
            android:icon="@drawable/icon_close"
            android:title="@string/game_close" />

    </group>
</menu>
