<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="@bool/default_developer_option_lock"
        android:key="@string/pref_key_developer_option_lock"
        android:title="@string/settings_developer_options_lock_title"
        android:summary="@string/settings_developer_options_lock_text"/>

    <CheckBoxPreference
        android:dependency="@string/pref_key_developer_option_lock"
        android:defaultValue="@bool/default_developer_option_move_cards_everywhere"
        android:key="@string/pref_key_developer_option_move_cards_everywhere"
        android:title="@string/settings_developer_options_move_card_everwhere_title"
        android:summary="@string/settings_developer_options_move_card_everwhere_text"/>

    <CheckBoxPreference
        android:dependency="@string/pref_key_developer_option_lock"
        android:defaultValue="@bool/default_developer_option_play_every_card"
        android:key="@string/pref_key_developer_option_play_every_card"
        android:title="@string/settings_developer_options_play_every_card_title"
        android:summary="@string/settings_developer_options_play_every_card_text"/>

    <CheckBoxPreference
        android:dependency="@string/pref_key_developer_option_lock"
        android:defaultValue="@bool/default_developer_option_instant_win"
        android:key="@string/pref_key_developer_option_instant_win"
        android:title="@string/settings_developer_options_instant_win_title"
        android:summary="@string/settings_developer_options_instant_win_text"/>

    <CheckBoxPreference
        android:dependency="@string/pref_key_developer_option_lock"
        android:defaultValue="@bool/default_developer_option_no_saving"
        android:key="@string/pref_key_developer_option_no_saving"
        android:title="@string/settings_developer_options_no_saving_title"
        android:summary="@string/settings_developer_options_no_saving_text"/>

</PreferenceScreen>