<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/games_canfield">
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/pref_canfield_draw_titles"
            android:entryValues="@array/pref_canfield_draw_values"
            android:key="@string/pref_key_canfield_draw"
            android:negativeButtonText="@string/game_cancel"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/settings_canfield_draw" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/games_klondike">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_klondike_draw_titles"
            android:entryValues="@array/pref_klondike_draw_values"
            android:key="@string/pref_key_klondike_draw"
            android:negativeButtonText="@string/game_cancel"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/settings_klondike_draw" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/games_spider">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_spider_difficulty_titles"
            android:entryValues="@array/pref_spider_difficulty_values"
            android:key="@string/pref_key_spider_difficulty"
            android:negativeButtonText="@string/game_cancel"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/settings_spider_difficulty" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/games_pyramid">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_pyramid_difficulty_titles"
            android:entryValues="@array/pref_pyramid_difficulty_values"
            android:key="@string/pref_key_pyramid_difficulty"
            android:negativeButtonText="@string/game_cancel"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/settings_pyramid_difficulty" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/games_golf">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_golf_cyclic"
            android:summary="@string/settings_golf_easy_description"
            android:title="@string/settings_golf_easy" />
    </PreferenceCategory>


</PreferenceScreen>