<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_customization">

        <ListPreference
            android:key="@string/pref_key_background_color"
            android:defaultValue="2"
            android:entries="@array/pref_background_colors_titles"
            android:entryValues="@array/pref_background_colors_values"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@null"
            android:title="@string/settings_background_clour"
            android:summary="%s"/>

        <de.tobiasbielefeld.solitaire.dialogs.CardPicker
            android:key="@string/pref_key_cards"
            android:title="@string/settings_cards"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@null"
            android:summary=""/>

        <de.tobiasbielefeld.solitaire.dialogs.CardBackgroundPicker
            android:key="@string/pref_key_cards_background"
            android:title="@string/settings_cards_back"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@null"
            android:summary=""/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_other">

        <ListPreference
            android:key="@string/pref_key_orientation"
            android:defaultValue="1"
            android:entries="@array/pref_orientation_titles"
            android:entryValues="@array/pref_orientation_values"
            android:negativeButtonText="@string/cancel"
            android:positiveButtonText="@null"
            android:title="@string/settings_orientation"
            android:summary="%s"/>

        <CheckBoxPreference
            android:key="@string/pref_key_hide_status_bar"
            android:defaultValue="false"
            android:title="@string/settings_hide_status_bar" />

        <CheckBoxPreference
            android:key="@string/pref_key_left_handed_mode"
            android:defaultValue="false"
            android:summary="@string/settings_left_handed_mode_description"
            android:title="@string/settings_left_handed_mode" />

        <CheckBoxPreference
            android:key="@string/pref_key_confirm_closing_game"
            android:defaultValue="true"
            android:summary="@string/settings_back_press_description"
            android:title="@string/settings_back_press" />

    </PreferenceCategory>

        <Preference
            android:key="@string/pref_key_about"
            android:title="@string/about_name"
            android:summary="@string/about_description"/>


</PreferenceScreen>