<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_cards">

        <de.tobiasbielefeld.solitaire.classes.CustomCheckBoxPreference
            android:defaultValue="@bool/default_fortyeight_limited_recycles"
            android:key="@string/pref_key_fortyeight_limit_recycles"
            android:summary="@string/settings_limit_number_of_recycles_text"
            android:title="@string/settings_limit_number_of_recycles" />

        <de.tobiasbielefeld.solitaire.classes.ListPreferenceWithSummary
            android:dependency="@string/pref_key_fortyeight_limit_recycles"
            android:defaultValue="@string/default_fortyeight_number_of_recycles"
            android:entries="@array/pref_number_of_recycles_values"
            android:entryValues="@array/pref_number_of_recycles_values"
            android:key="@string/pref_key_fortyeight_number_of_recycles"
            android:negativeButtonText="@string/game_cancel"
            android:positiveButtonText="@null"
            android:summary="%s"
            android:title="@string/settings_number_of_recycles" />

    </PreferenceCategory>
</PreferenceScreen>