<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <de.tobiasbielefeld.solitaire.dialogs.BackgroundColorPreference
        android:key="@string/pref_key_background_color"
        android:negativeButtonText="@string/game_cancel"
        android:positiveButtonText="@string/game_confirm"
        android:summary="%s"
        android:title="@string/settings_background_color" /> -->

    <!--
    <ListPreference
        android:defaultValue="2"
        android:entries="@array/pref_background_colors_titles"
        android:entryValues="@array/pref_background_colors_values"
        android:key="@string/pref_key_background_color"
        android:negativeButtonText="@string/game_cancel"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="@string/settings_background_color" /> -->

    <ListPreference
        android:defaultValue="Material"
        android:entries="@array/pref_icon_theme_titles"
        android:entryValues="@array/pref_icon_theme_values"
        android:key="@string/pref_key_icon_theme"
        android:negativeButtonText="@string/game_cancel"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="@string/settings_icon_theme" />

    <de.tobiasbielefeld.solitaire.dialogs.MenuBarPositionDialogPreference
        android:key="@string/pref_key_menu_bar_position"
        android:negativeButtonText="@string/game_cancel"
        android:positiveButtonText="@string/game_confirm"
        android:summary="Portrait: Bottom, Landscape: Right"
        android:title="@string/settings_menu_bar_position" />

    <de.tobiasbielefeld.solitaire.dialogs.CardDialogPreference
        android:key="@string/pref_key_cards"
        android:negativeButtonText="@string/game_cancel"
        android:positiveButtonText="@null"
        android:summary=""
        android:title="@string/settings_cards" />

    <de.tobiasbielefeld.solitaire.dialogs.CardBackgroundDialogPreference
        android:key="@string/pref_key_cards_background"
        android:negativeButtonText="@string/game_cancel"
        android:positiveButtonText="@null"
        android:summary=""
        android:title="@string/settings_cards_back" />

    <CheckBoxPreference
        android:defaultValue="@bool/default_4_color_mode"
        android:key="@string/pref_key_4_color_mode"
        android:summary="@string/settings_4_color_mode_text"
        android:title="@string/settings_4_color_mode_title" />

</PreferenceScreen>
