<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:summary="@string/settings_developer_options_lock_text"/>

    <de.tobiasbielefeld.solitaire.classes.ListPreferenceWithSummary
        android:defaultValue="0"
        android:entries="@array/pref_developer_option_deal_correct_sequences_titles"
        android:entryValues="@array/pref_developer_option_deal_correct_sequences_values"
        android:key="@string/pref_key_developer_option_deal_correct_sequences"
        android:negativeButtonText="@string/game_cancel"
        android:positiveButtonText="@null"
        android:summary="%s"
        android:title="@string/settings_developer_options_deal_correct_sequences_title" />

    <de.tobiasbielefeld.solitaire.classes.CustomCheckBoxPreference
        android:defaultValue="@bool/default_developer_option_move_cards_everywhere"
        android:key="@string/pref_key_developer_option_move_cards_everywhere"
        android:title="@string/settings_developer_options_move_card_everwhere_title"
        android:summary="@string/settings_developer_options_move_card_everwhere_text"/>

    <de.tobiasbielefeld.solitaire.classes.CustomCheckBoxPreference
        android:defaultValue="@bool/default_developer_option_play_every_card"
        android:key="@string/pref_key_developer_option_play_every_card"
        android:title="@string/settings_developer_options_play_every_card_title"
        android:summary="@string/settings_developer_options_play_every_card_text"/>

    <de.tobiasbielefeld.solitaire.classes.CustomCheckBoxPreference
        android:defaultValue="@bool/default_developer_option_instant_win"
        android:key="@string/pref_key_developer_option_instant_win"
        android:title="@string/settings_developer_options_instant_win_title"
        android:summary="@string/settings_developer_options_instant_win_text"/>

    <de.tobiasbielefeld.solitaire.classes.CustomCheckBoxPreference
        android:defaultValue="@bool/default_developer_option_no_saving"
        android:key="@string/pref_key_developer_option_no_saving"
        android:title="@string/settings_developer_options_no_saving_title"
        android:summary="@string/settings_developer_options_no_saving_text"/>

    <de.tobiasbielefeld.solitaire.classes.CustomCheckBoxPreference
        android:defaultValue="@bool/default_improve_auto_move"
        android:key="@string/pref_key_improve_auto_move"
        android:title="@string/settings_developer_option_improve_auto_move_title"
        android:summary="@string/settings_developer_option_improve_auto_move_text"/>

</PreferenceScreen>