
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TabHost
        android:id="@+id/aboutTabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#7e9aff">

                </TabWidget>
            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView tools:context="de.tobiasbielefeld.solitaire.activity_about"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab1">

                    <include
                        layout="@layout/content_about_tab1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ScrollView>

                <ScrollView app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:context="de.tobiasbielefeld.solitaire.activity_about"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab2" >

                    <include
                        layout="@layout/content_about_tab2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>

                <ScrollView app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    tools:context="de.tobiasbielefeld.solitaire.activity_about"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab3" >

                    <include
                        layout="@layout/content_about_tab3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </ScrollView>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>