<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameManager">

    <RelativeLayout
        android:id="@+id/mainRelativeLayoutGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutMenuBar">

        <ImageView
            android:id="@+id/card_highlight"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/card_highlight" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainRelativeLayoutGameOverlayLower"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutMenuBar">

        <TextView
            android:id="@+id/textViewRecycles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/circle"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="0"
            android:textColor="@android:color/background_dark"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainRelativeLayoutGameOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutMenuBar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#000000" />

        <TextView
            android:id="@+id/mainTextViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/mainImageViewResize"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="menuClick"
            app:srcCompat="@drawable/icon_arrow_down" />

        <TextView
            android:id="@+id/mainTextViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/buttonMainAutoComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainTextViewTime"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@android:drawable/btn_default_small"
            android:onClick="menuClick"
            android:text="@string/game_auto_complete_text"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow_top_to_bottom" />


        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/shadow_bottom_to_top" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#000000" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMenuBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#e7e7e7"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/mainButtonScores"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:onClick="menuClick"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/button_scores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/title_activity_statistics"
                app:srcCompat="@drawable/icon_star" />

            <de.tobiasbielefeld.solitaire.classes.AutoResizingTextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/title_activity_statistics" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainButtonHint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:onClick="menuClick"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/button_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/title_activity_statistics"
                app:srcCompat="@drawable/icon_lightbulb_on" />

            <de.tobiasbielefeld.solitaire.classes.AutoResizingTextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/settings_support" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainButtonRestart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:onClick="menuClick"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/button_restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu_main_menu"
                app:srcCompat="@drawable/icon_menu" />

            <de.tobiasbielefeld.solitaire.classes.AutoResizingTextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/menu_main_menu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainButtonUndo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:onClick="menuClick"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/button_undo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:contentDescription="@string/menu_undo"
                app:srcCompat="@drawable/icon_undo" />

            <de.tobiasbielefeld.solitaire.classes.AutoResizingTextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/menu_undo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainButtonSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:onClick="menuClick"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/button_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menu_settings"
                app:srcCompat="@drawable/icon_settings_black" />

            <de.tobiasbielefeld.solitaire.classes.AutoResizingTextView
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/menu_settings" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>