<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppThemeNoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppThemeNoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayoutMenuBar"
        android:layout_width="@dimen/drawer_size"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/flContent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/manual_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:entries="@array/manual_side_menu_tablet" />

    </LinearLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_toEndOf="@+id/linearLayoutMenuBar"
        android:background="@drawable/shadow_left_to_right" />

    <View
        android:id="@+id/shadow2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/appBarLayout"
        android:background="@drawable/shadow_top_to_bottom" />

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:layout_toEndOf="@+id/linearLayoutMenuBar"
        android:layout_toRightOf="@+id/linearLayoutMenuBar">

    </FrameLayout>

</RelativeLayout>
