<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewGameChooser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    tools:context="de.tobiasbielefeld.solitaire.ui.GameSelector">


    <TableLayout
        android:id="@+id/tableLayoutGameChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/buttonStartKlondike"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/buttonStartFreecell"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/buttonStartYukon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/buttonStartSpider"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/buttonStartSimpleSimon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/buttonStartGolf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/buttonStartPyramid"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/buttonStartTriPeaks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/buttonStartFortyEight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/buttonStartMod3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/buttonStartGypsy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/buttonStartAcesUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/buttonStartCanfield"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/buttonStartGrandfathersClock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/buttonStartVegas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:longClickable="true"
                android:padding="@dimen/game_selector_images_padding"
                android:scaleType="fitCenter" />


        </TableRow>

    </TableLayout>


</ScrollView>
