<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewGameChooser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    tools:context="de.tobiasbielefeld.solitaire.ui.GameSelector">


    <TableLayout
        android:id="@+id/tableLayoutGameChooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </TableLayout>


</ScrollView>
