<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:measureWithLargestChild="false"
        android:gravity="center"
        android:baselineAligned="false" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:baselineAligned="false"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#d2d2d2"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:id="@+id/settingsCardBackground1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/background_1"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/settings_cards_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#d2d2d2"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:id="@+id/settingsCardBackground2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/background_2"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/settings_cards_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="2"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#d2d2d2"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:id="@+id/settingsCardBackground3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/background_3"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/settings_cards_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="3"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#d2d2d2"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:id="@+id/settingsCardBackground4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/background_4"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/settings_cards_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="4"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#d2d2d2"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:padding="5dp"
                android:id="@+id/settingsCardBackground5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/background_5"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/settings_cards_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="5"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#d2d2d2"
                android:layout_marginLeft="2dp"
                android:padding="5dp"
                android:id="@+id/settingsCardBackground6">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/background_6"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/settings_cards_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="6"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:baselineAligned="false"
            android:layout_weight="1"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#d2d2d2"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:id="@+id/settingsCardBackground7">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/background_7"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/settings_cards_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="7"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#d2d2d2"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:id="@+id/settingsCardBackground8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/background_8"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/settings_cards_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="8"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#d2d2d2"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:id="@+id/settingsCardBackground9">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/background_9"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/settings_cards_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="9"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#d2d2d2"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="5dp"
                android:id="@+id/settingsCardBackground10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/background_10"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/settings_cards_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="10"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#d2d2d2"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:padding="5dp"
                android:id="@+id/settingsCardBackground11">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/background_11"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:contentDescription="@string/settings_cards_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="11"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#d2d2d2"
                android:layout_marginLeft="2dp"
                android:padding="5dp"
                android:id="@+id/settingsCardBackground12">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/background_12"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/settings_cards_back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="12"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>